DB_USERNAME='username'
DB_PASSWORD='password'
DB_DATABASE='database_name'
DB_DATABASE_HOST='host'
DB_DIALECT='postgres' | 'mysql' | 'sqlserver'
DB_PORT='port_of_database'
API_PORT=3001
API_URL='http://localhost:3001'