DB_USERNAME='username'
DB_PASSWORD='password'
DB_DATABASE='database_name'
DB_DATABASE_HOST='host'
DB_DIALECT='postgres' | 'mysql' | 'sqlserver'
DB_PORT='port_of_database'
API_PORT=3001
API_URL='http://localhost:3001'

CLOUDINARY_NAME = 'dkni3ybcz'
CLOUDINARY_API_SECRET = '2qclyIALqknPT5eZs39-L0xD9vU'
CLOUDINARY_API_KEY = '526228649448592'
CLOUDINARY_URL = 'cloudinary://526228649448592:2qclyIALqknPT5eZs39-L0xD9vU@dkni3ybcz'